
TooFat is free lightweight tool for cutting your .pkg files to meet FAT32 file system restrictions.
Cutted files can be managed by 
TooFat written on Java therefore can run on any environment which support JVM.

I hope you enjoy making your files more thin.